import random

r = int(input("E"))

def yearone():
    for y in range(1,4):
        i = random.randint(1,12)
        l = random.randint(1,12)
        e = random.randint(1,2)
        if e == 1:
            k = '+'
        elif e == 2:
            k = 'x'
        print(i,k,l,'=')
        if k == '+':
            x = i + l
        elif k == 'x':
            x = i * l
        j = int(input("Answer: "))
        if j == x:
            print("Yes Well Done")
        elif j != x:
            print("No its,",x)
        



if r == 0:
    yearone()
